<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?attr/primaryGrayBackground">
    <ImageView
        android:id="@+id/actor_info_portrait"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no" />
    <ScrollView
        android:id="@+id/actor_info_scroll"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:focusable="true">
        <TextView
            android:id="@+id/actor_info_text"
            style="@style/PreviewDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
